apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: awx-server
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-fuchicorp-prod
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: awx.fuchicorp.com
    http:
      paths:
      - backend:
          serviceName: awx-server
          servicePort: http
  tls:
  - hosts:
    - awx.fuchicorp.com
    secretName: fuchigo-tls
    