apiVersion: v1
appVersion: 8.0.0
description: Helm chart for deploying Ansible AWX
home: https://github.com/AdWerx/charts/tree/master/awx
icon: https://adwerx-public.s3.amazonaws.com/awx.png
keywords:
- ansible
- awx
- tower
- devops
- automation
maintainers:
- name: Josh Bielick
  url: https://github.com/jbielick
name: awx
sources:
- https://github.com/AdWerx/charts
version: 2.0.2
